# MyApplication

./: README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/langga/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search_data.json
app/src/main/java/com/langga/movieapp/: DashboardActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/langga/movieapp/detail/: DetailActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/langga/movieapp/di/: AppModule.kt
app/src/main/java/com/langga/movieapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/langga/movieapp/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_round_star_24.xml  rectangle_bottom_navigation.xml
app/src/main/res/drawable-v24/: ic_movie_tv_logo.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_splash_screen.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/langga/movieapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/langga/movieapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/langga/movieapp/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/langga/movieapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/langga/movieapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/langga/movieapp/core/di/: CoreModule.kt
core/src/main/java/com/langga/movieapp/core/domain/model/: Movie.kt
core/src/main/java/com/langga/movieapp/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/langga/movieapp/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/langga/movieapp/core/ui/: MovieAdapter.kt
core/src/main/java/com/langga/movieapp/core/utils/: AppExecutors.kt  DataMapper.kt  HelperFunction.kt  Network.kt
core/src/main/res/drawable/: ic_error_image.xml  ic_loading.xml  ic_loading_image.xml  ic_round_broken_image_24.xml
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/langga/movieapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/langga/movieapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/assets/: empty_data.json
favorite/src/main/java/com/langga/movieapp/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/langga/movieapp/favorite/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/langga/movieapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
